packages/transactions/tests/abi/test-abi.json (before)
{
  "functions": [
    {
      "name": "tuple-test",
      "access": "public",
      "args": [
        { "name": "arg1", "type": { "tuple": [
          { "name": "key1", "type": "bool" },
          { "name": "key2", "type": "int128" },
          { "name": "key3", "type": "uint128" },
          { "name": "key4", "type": "principal" },
          { "name": "key5", "type": { "buffer": { "length": 3 } } },
          { "name": "key6", "type": { "optional": "bool" } },
          { "name": "key7", "type": { "response": { "ok": "bool", "error": "bool" } } },
          { "name": "key8", "type": { "list": { "type": "bool", "length": 2 } } },
          { "name": "key9", "type": { "string-ascii": { "length": 11 } } },
          { "name": "key10", "type": { "string-utf8": { "length": 11 } } }
        ]}}
      ],
      "outputs": { "type": { "response": { "ok": "bool", "error": "none" } } }
    },
    {
      "name": "hello",
      "access": "public",
      "args": [
        { "name": "arg1", "type": "int128" }
      ],
      "outputs": { "type": { "response": { "ok": "bool", "error": "none" } } }
    },
    {
      "name": "buffer-test",
      "access": "public",
      "args": [
        { "name": "arg1", "type": { "buffer": { "length": 6 } } }
      ],
      "outputs": { "type": { "response": { "ok": "bool", "error": "none" } } }
    }
  ],
  "variables": [],
  "maps": [],
  "fungible_tokens": [],
  "non_fungible_tokens": []
}

packages/transactions/tests/abi/test-abi.json (after)
{
  "functions": [
    {
      "name": "tuple-test",
      "access": "public",
      "args": [
        { "name": "arg1", "type": { "tuple": [
          { "name": "key1", "type": "bool" },
          { "name": "key2", "type": "int128" },
          { "name": "key3", "type": "uint128" },
          { "name": "key4", "type": "principal" },
          { "name": "key5", "type": { "buffer": { "length": 3 } } },
          { "name": "key6", "type": { "optional": "bool" } },
          { "name": "key7", "type": { "response": { "ok": "bool", "error": "bool" } } },
          { "name": "key8", "type": { "list": { "type": "bool", "length": 2 } } },
          { "name": "key9", "type": { "string-ascii": { "length": 11 } } },
          { "name": "key10", "type": { "string-utf8": { "length": 11 } } }
        ]}}
      ],
      "outputs": { "type": { "response": { "ok": "bool", "error": "none" } } }
    },
    {
      "name": "hello",
      "access": "public",
      "args": [
        { "name": "arg1", "type": "int128" }
      ],
      "outputs": { "type": { "response": { "ok": "bool", "error": "none" } } }
    },
    {
      "name": "buffer-test",
      "access": "public",
      "args": [{ "name": "arg1", "type": { "buffer": { "length": 6 } } }]
    },
    {
      "name": "trait-test",
      "access": "public",
      "args": [{ "name": "arg1", "type": "trait_reference" }],
      "outputs": { "type": { "response": { "ok": "bool", "error": "none" } } }
    }
  ],
  "variables": [],
  "maps": [],
  "fungible_tokens": [],
  "non_fungible_tokens": []
}

packages/transactions/tests/abi/test-abi.json (diff)
@@ -30,9 +30,12 @@
     {
       "name": "buffer-test",
       "access": "public",
-      "args": [
-        { "name": "arg1", "type": { "buffer": { "length": 6 } } }
-      ],
+      "args": [{ "name": "arg1", "type": { "buffer": { "length": 6 } } }]
+    },
+    {
+      "name": "trait-test",
+      "access": "public",
+      "args": [{ "name": "arg1", "type": "trait_reference" }],
       "outputs": { "type": { "response": { "ok": "bool", "error": "none" } } }
     }
   ],
